<!DOCTYPE html><html><head>
      <title>engg1340-comp2123(2020-21)-project</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">   

   <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <style type="text/css">
pre {
  background-color: #f5f5f5;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
}
</style>

<style
  type="text/css">
pre {
  background-color: #f5f5f5;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
}
</style>

<h1 id="engg1340-comp2113">ENGG1340 / COMP2113</h1>
<h2 id="course-project-2020-21-">Course Project (2020-21)</h2>
<ul>
<li><a href="#intro">Introduction</a></li>
<li><a href="#grouping">Grouping</a></li>
<li><a href="#Requirements">Requirements</a></li>
<li><a href="#propoal">Stage 1 Submission - Proposal</a></li>
<li><a href="#final">Stage 2 Submission - Final Work</a></li>
<li><a href="#weighting">Weighting</a></li>
</ul>
<hr>
<h3 id="-a-name-intro-a-introduction"><a name="intro"></a>Introduction</h3>
<p>In this project, you will apply what you have learned in the course (e.g., github usage, C/C++ programming, etc.) and <strong>implement a text-based game of your own choice</strong>. A text-based game is a console application that can be accessed using the Linux terminal and via SSH . Please pay attention to the project requirements, scope and submission details in this instruction.</p>
<p><strong>Caveat: Plagiarism is strictly prohibited. Please ensure that all your project submissions are plagiarism-free, or you risk losing all marks in the project. Please refer to <a href="https://tl.hku.hk/plagiarism/">&quot;What is plagiarism?&quot; - HKU T&amp;L</a> for the definition and scope of plagiarism.</strong></p>
<p>Please also notice the late submission and plagiarism policies available in the course information on Moodle.</p>
<h4 id="milestones-and-timeline">Milestones and Timeline</h4>
<p>There are two submission deadlines that you should observe. Details for each milestone will be given in the subsequent sections.</p>
<ul>
<li><p><strong>Stage 1: Proposal (due March 19, ~3 weeks from now)</strong></p>
<ul>
<li>You will receive endorsement on your proposal from the teaching team within 2 week after the deadline. But you shouldn&#39;t wait for our endorsement to start preparing for and working on the project.</li>
</ul>
</li>
<li><p><strong>Stage 2: Final Work (due April 16, ~7 weeks from now)</strong></p>
</li>
</ul>
<p><strong>Check what you need to submit at each milestone and note carefully the specific requirements for the project.</strong></p>
<hr>
<h3 id="-a-name-grouping-a-grouping"><a name="grouping"></a>Grouping</h3>
<p>You must work in a group of two for the project. Please make sure that you have indicated your grouping on Moodle, as some submissions would be done on a group basis on Moodle.  Grouping cannot be changed after proposal submission. You may make use of the Moodle forum to find a project partner.</p>
<p>Please indicate your grouping, as soon as possible before proposal submission, at this <a href="https://moodle.hku.hk/mod/choicegroup/view.php?id=2126764">Moodle page (https://moodle.hku.hk/mod/choicegroup/view.php?id=2126764)</a>, and have your project partner joining the same group.</p>
<hr>
<h3 id="-a-name-requirements-a-requirements"><a name="requirements"></a>Requirements</h3>
<ul>
<li><p><strong>Code Requirement.</strong> Your implementation should including all following coding elements:</p>
<ol>
<li>Generation of random game sets or events</li>
<li>Data structures for storing game status</li>
<li>Dynamic memory management</li>
<li>File input/output (e.g., for loading/saving game status)</li>
<li>Program codes in multiple files</li>
<li>Proper indentation and naming styles</li>
<li>In-code documentation</li>
</ol>
</li>
<li><p>All project files should be committed to a private Github repo.</p>
</li>
<li>Each student should contribute to at least 25% added(+) lines of the code and documents in their project, gauged by GitHub’s “Contributors Graph”.</li>
<li>Commit comment should not be empty and should be written sensibly.</li>
<li>For each function, comments on “what it does”, “what the inputs are” and “what the outputs are” are needed.</li>
<li>You may use any C/C++ libraries that don&#39;t require any additional installation on the grader&#39;s side. That means, the grader won&#39;t download any libraries from the internet for you, and your program will be considered not compilable because of missing dependencies. To use a library that requires additional installation, you should either put the necessary files from a library together with your code so an additional installation is not needed, or you shouldn&#39;t use the library at all.</li>
<li>You should make sure your code can be successfully compiled in the Computer Science department&#39;s <code>academy11</code> server or the <code>academy21</code> server. Please indicate which of the two servers you have used for testing in your project documentation.</li>
</ul>
<hr>
<h3 id="stage-1-submission-proposal">Stage 1 Submission - Proposal</h3>
<p>The purpose of a proposal is to help you define the project scope and consolidate your ideas before you start to implement.</p>
<p><strong>What to do at this stage:</strong></p>
<ul>
<li>To identify a text-based game type that you would like to implement. Or design your own game.</li>
<li>To decide what features your proposed text-based game would have.</li>
<li>To set up a private Github repo where your work will be hosted.</li>
</ul>
<p><strong>What to submit (for each group)</strong></p>
<ul>
<li>Set up a private Github repo that includes the two group members and the teaching team account <strong><a href="https://github.com/engg1340comp2113">engg1340comp2113</a></strong>. </li>
<li>Create a <code>README.MD</code> file in the repo that contains:<ul>
<li>Identification of the team members.</li>
<li>A description of your game and introduce the game rules.</li>
<li>A list of features that you <strong>plan to implement</strong>, and explain how each coding element 1 to 5 listed under the <strong>coding requirements</strong> aforementioned support your features.</li>
</ul>
</li>
<li>Hand in a link to your repo to Moodle.</li>
</ul>
<p><strong>Reference:</strong>
<a href="https://help.github.com/en/github/writing-on-github/basic-writing-and-formatting-syntax">Getting started with writing and formatting on GitHub</a>
<a href="https://help.github.com/en/github/creating-cloning-and-archiving-repositories/about-readmes">About READMEs</a></p>
<hr>
<h3 id="stage-2-submission-final-work">Stage 2 Submission - Final Work</h3>
<p><strong>What to do for this milestone:</strong></p>
<ul>
<li>To implement the text-based game according to your proposal.</li>
<li>To document your code.</li>
</ul>
<p><strong>What to submit (by each group)</strong></p>
<ul>
<li>In the same Github repo that you set up in Stage 1,<ul>
<li>An updated <code>README.MD</code> with<ul>
<li>Identification of the team members.</li>
<li>An improved description of your game and introduce the game rules.</li>
<li>A list of features that you <strong>have implemented</strong>, and explain how each coding element 1 to 5 listed under the <strong>coding requirements</strong> aforementioned support your features.</li>
<li>A list of non-standard C/C++ libraries, if any, that are used in your work and integrated to your code repo. Please also indicate what features in your game are supported by these libraries.</li>
<li>Compilation and execution instructions. Simply put, this serves like a &quot;Quick start&quot; of your game.</li>
</ul>
</li>
<li>Your code including <strong>the makefile and all source files (.h / .cpp / .c)</strong></li>
<li>Sample input/output files</li>
</ul>
</li>
<li>Hand in a link to the repo to Moodle.</li>
<li>A video (at most 3 minutes long) demonstrating a gameplay and the implemented features of your program.</li>
</ul>
<p><strong>What to submit (by each individual student)</strong></p>
<ul>
<li>Submit on Moodle (details to be provided later)<ul>
<li>a list of work that you have done for the project</li>
<li>a peer evaluation to your project partner in your group.</li>
<li>To declare your own contribution if the Contributions Graph in GitHub does not reflect the real contribution distribution.</li>
</ul>
</li>
</ul>
<hr>
<h3 id="-a-name-weighting-a-weighting"><a name="weighting"></a>Weighting</h3>
<p>Your work will be assessed with regard to the following aspects:</p>
<p>Project total (15%)</p>
<ul>
<li>Problem statement (including setting &amp; assumptions) (1.5%)</li>
<li>Implementation (including items 1 to 5 listed under coding requirements) (7.5%)</li>
<li>Program functionality and special features (including creative and fun elements) (2%)</li>
<li>Documentation (including README.MD and in-code comments) and coding style (1.5%)</li>
<li>Video demonstration (1%)</li>
<li>Collaboration (1.5%)</li>
</ul>

</div>
  
    </body></html>